/* background-color: #212121; */
/* background-color: #424242; */



#layout{
    width: 70%;
    /* padding-right: 15px;
    padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
}
body{

    background-color: #292d3e;
    /* background-color: #2c2d35; */
    color: white;
    font-family: Arial, Helvetica, sans-serif;

}

/* --------------------------- */
.feature-img{
    height: 150px;
    width: 150px;
    padding: 5px;
    /* padding-top: 5px;
    padding-bottom: 5px; */
}

.button-style{
    font-size:20px;
    color: black;
    height: 50px;
    width: 200px;
    border-radius:20px;
    font-weight: bold;
}

.container {
    /* align-items: center; */
    text-align: center;
    /* display: flex; */
    height: 100%;
    /* border: 1px solid yellow; */

    display: grid;
    grid-template-columns: 25% 75%;
    
    
}
.column-left{
    /* border: 1px solid green; */

    box-shadow: 0 10px 12px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
    border: 5px solid #1b1e2b;
    background-color: #343951;
    

    margin: 10px; 
}
.profile-img{
    height: 150px;
    width: 150px;
    padding-top: 10px;
}
.profile-label{
    border: 1px solid #1b1e2b;
    padding: 5px;
    /* box-shadow: 0 10px 12px 0 rgba(0,0,0,0.2); */
}

.column-right {
    /* display: grid; */
    /* gap: 50px; */
    /* grid-template-columns: auto auto; */
    /* border: 1px solid yellow; */

}

.card-component{
    box-shadow: 0 10px 12px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px; /* 5px rounded corners */
    
    
    background-color: #343951;
    border: 5px solid #1b1e2b;

}
/* Phase 2 emailing system */
.left-container{
    padding: 10px;
    /* border: 1px solid red; */
    border-radius: 20px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    gap: 5px;
}

/* Phase 1 Light bul */
.right-container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;

    padding: 10px;
    border-radius: 20px;
    text-align: center;
    /* justify-content: center;
    align-items: center; */
    /* border: 1px solid red; */
    
}

.light-intensity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}